.__.ABS.: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__INITIALIZED: equ 00000000H
l__INITIALIZER: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
l__DATA: equ 00000002H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
l__CODE: equ 00000058H
l__HOME: equ 0000007CH
l__ROMDATA: equ 0000013DH
s__CODE: equ 0000801CH
s__HOME: equ 00008074H
s__GSINIT: equ 000080F0H
s__GSFINAL: equ 00008100H
s__INITIALIZER: equ 00008101H
s__ROMDATA: equ 00008101H
s__DATA: equ 0000C000H
s__HEAP: equ 0000C002H
s__INITIALIZED: equ 0000C002H
_main: equ 0000801CH
_onCallCMD1: equ 00008023H
_onCallCMD2: equ 0000803BH
_onDeviceDEV_getId: equ 00008053H
_onDeviceDEV_IO: equ 0000805CH
init: equ 00008010H
_call_expansion: equ 00008074H
_device_expansion: equ 000080A5H
compareString: equ 000080E4H
gsinit: equ 000080F0H
callStatementIndex: equ 00008101H
callStatement_CMD1: equ 00008107H
callStatement_CMD2: equ 0000810EH
deviceIndex: equ 00008115H
device_DEV: equ 00008119H
_msg: equ 00008121H
_msgCMD1: equ 0000819FH
_msgCMD2: equ 000081C3H
_msgDEV_getId: equ 000081E7H
_msgDEV_IO: equ 00008210H
_msgdbg: equ 00008236H
_heap_top: equ 0000C000H
_HEAP_start: equ 0000C002H
