DEF .__.ABS. 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x2
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF l__CODE 0x58
DEF l__HOME 0x7C
DEF l__ROMDATA 0x13D
DEF s__CODE 0x801C
DEF s__HOME 0x8074
DEF s__GSINIT 0x80F0
DEF s__GSFINAL 0x8100
DEF s__INITIALIZER 0x8101
DEF s__ROMDATA 0x8101
DEF s__DATA 0xC000
DEF s__HEAP 0xC002
DEF s__INITIALIZED 0xC002
DEF _main 0x801C
DEF _onCallCMD1 0x8023
DEF _onCallCMD2 0x803B
DEF _onDeviceDEV_getId 0x8053
DEF _onDeviceDEV_IO 0x805C
DEF init 0x8010
DEF _call_expansion 0x8074
DEF _device_expansion 0x80A5
DEF compareString 0x80E4
DEF gsinit 0x80F0
DEF callStatementIndex 0x8101
DEF callStatement_CMD1 0x8107
DEF callStatement_CMD2 0x810E
DEF deviceIndex 0x8115
DEF device_DEV 0x8119
DEF _msg 0x8121
DEF _msgCMD1 0x819F
DEF _msgCMD2 0x81C3
DEF _msgDEV_getId 0x81E7
DEF _msgDEV_IO 0x8210
DEF _msgdbg 0x8236
DEF _heap_top 0xC000
DEF _HEAP_start 0xC002
LOAD Debug\objs\MSXAPP.ihx
