.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__INITIALIZED: equ 00000000H
l__INITIALIZER: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
l__DATA: equ 00000002H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
l__ROMDATA: equ 00000020H
l__HOME: equ 0000007CH
l__CODE: equ 0000017EH
s__CODE: equ 0000801CH
s__HOME: equ 0000819AH
s__GSINIT: equ 00008216H
s__GSFINAL: equ 00008226H
s__INITIALIZER: equ 00008227H
s__ROMDATA: equ 00008227H
s__DATA: equ 0000C000H
s__HEAP: equ 0000C002H
s__INITIALIZED: equ 0000C002H
__print: equ 0000801CH
_print: equ 0000803CH
_main: equ 00008050H
_onCallCMD1: equ 000080D4H
_onCallCMD2: equ 00008108H
_onDeviceDEV_getId: equ 0000813CH
_onDeviceDEV_IO: equ 0000816CH
init: equ 00008010H
_call_expansion: equ 0000819AH
_device_expansion: equ 000081CBH
compareString: equ 0000820AH
gsinit: equ 00008216H
callStatementIndex: equ 00008227H
callStatement_CMD1: equ 0000822DH
callStatement_CMD2: equ 00008234H
deviceIndex: equ 0000823BH
device_DEV: equ 0000823FH
_heap_top: equ 0000C000H
_HEAP_start: equ 0000C002H
