DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x2
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF l__ROMDATA 0x20
DEF l__HOME 0x7C
DEF l__CODE 0x17E
DEF s__CODE 0x801C
DEF s__HOME 0x819A
DEF s__GSINIT 0x8216
DEF s__GSFINAL 0x8226
DEF s__INITIALIZER 0x8227
DEF s__ROMDATA 0x8227
DEF s__DATA 0xC000
DEF s__HEAP 0xC002
DEF s__INITIALIZED 0xC002
DEF __print 0x801C
DEF _print 0x803C
DEF _main 0x8050
DEF _onCallCMD1 0x80D4
DEF _onCallCMD2 0x8108
DEF _onDeviceDEV_getId 0x813C
DEF _onDeviceDEV_IO 0x816C
DEF init 0x8010
DEF _call_expansion 0x819A
DEF _device_expansion 0x81CB
DEF compareString 0x820A
DEF gsinit 0x8216
DEF callStatementIndex 0x8227
DEF callStatement_CMD1 0x822D
DEF callStatement_CMD2 0x8234
DEF deviceIndex 0x823B
DEF device_DEV 0x823F
DEF _heap_top 0xC000
DEF _HEAP_start 0xC002
LOAD Debug\objs\SNAKE.ihx
