DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x2
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF l__ROMDATA 0x20
DEF l__HOME 0x7C
DEF l__CODE 0x16D
DEF s__CODE 0x801C
DEF s__HOME 0x8189
DEF s__GSINIT 0x8205
DEF s__GSFINAL 0x8215
DEF s__INITIALIZER 0x8216
DEF s__ROMDATA 0x8216
DEF s__DATA 0xC000
DEF s__HEAP 0xC002
DEF s__INITIALIZED 0xC002
DEF __print 0x801C
DEF _print 0x803C
DEF _main 0x803F
DEF _onCallCMD1 0x80C3
DEF _onCallCMD2 0x80F7
DEF _onDeviceDEV_getId 0x812B
DEF _onDeviceDEV_IO 0x815B
DEF init 0x8010
DEF _call_expansion 0x8189
DEF _device_expansion 0x81BA
DEF compareString 0x81F9
DEF gsinit 0x8205
DEF callStatementIndex 0x8216
DEF callStatement_CMD1 0x821C
DEF callStatement_CMD2 0x8223
DEF deviceIndex 0x822A
DEF device_DEV 0x822E
DEF _heap_top 0xC000
DEF _HEAP_start 0xC002
LOAD Release\objs\MSXAPP.ihx
