.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__INITIALIZED: equ 00000000H
l__INITIALIZER: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
l__DATA: equ 00000002H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
l__ROMDATA: equ 00000020H
l__HOME: equ 0000007CH
l__CODE: equ 0000016DH
s__CODE: equ 0000801CH
s__HOME: equ 00008189H
s__GSINIT: equ 00008205H
s__GSFINAL: equ 00008215H
s__INITIALIZER: equ 00008216H
s__ROMDATA: equ 00008216H
s__DATA: equ 0000C000H
s__HEAP: equ 0000C002H
s__INITIALIZED: equ 0000C002H
__print: equ 0000801CH
_print: equ 0000803CH
_main: equ 0000803FH
_onCallCMD1: equ 000080C3H
_onCallCMD2: equ 000080F7H
_onDeviceDEV_getId: equ 0000812BH
_onDeviceDEV_IO: equ 0000815BH
init: equ 00008010H
_call_expansion: equ 00008189H
_device_expansion: equ 000081BAH
compareString: equ 000081F9H
gsinit: equ 00008205H
callStatementIndex: equ 00008216H
callStatement_CMD1: equ 0000821CH
callStatement_CMD2: equ 00008223H
deviceIndex: equ 0000822AH
device_DEV: equ 0000822EH
_heap_top: equ 0000C000H
_HEAP_start: equ 0000C002H
